Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gImageReader
Upstream-Contact: Sandro Mani <manisandro@gmail.com>
Source: https://github.com/manisandro/gImageReader

Files: *
Copyright: 2009-2024 Sandro Mani <manisandro@gmail.com>
License: GPL-3+

Files: common/PaperSize.cc common/PaperSize.hh
Copyright: 2017-2018, Alexander Zaitsev <zamazan4ik@tut.by>
License: GPL-3+

Files: common/CCITTFax4Encoder.cc common/CCITTFax4Encoder.hh
Copyright: 1990-1997, Sam Leffler
  1991-1997, Silicon Graphics, Inc.
License: GPL-3+

Files: gtk/src/scanner/ScannerSane.cc gtk/src/scanner/ScannerSane.hh
       qt/src/scanner/ScannerSane.cc qt/src/scanner/ScannerSane.hh
Copyright: 2009-2013 Canonical Ltd., by Robert Ancell
                      <robert.ancell@canonical.com>
           2013-2018 Sandro Mani <manisandro@gmail.com>
License: GPL-3+

Files: gtk/src/DjVuDocument.cc gtk/src/DjVuDocument.hh
       qt/src/DjVuDocument.cc qt/src/DjVuDocument.hh
Copyright: 2006, Pino Toscano <toscano.pino@tiscali.it>
License: GPL-2+

Files: po/cs.po
Copyright: 2017 Sandro Mani <manisandro@gmail.com>
           2014-2017 Pavel Borecki <pavel.borecki@gmail.com>
License: GPL-3+

Files: po/el.po
Copyright: 2016-2017 Sandro Mani <manisandro@gmail.com>
           2017 Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>
License: GPL-3+

Files: po/pl.po
Copyright: 2016-2017 Sandro Mani <manisandro@gmail.com>
           2016 Piotr Brol <peterb@inetia.pl>
License: GPL-3+

Files: po/pt_BR.po
Copyright: 2014-2015 André Alencar <andre.tre@gmail.com>
           2015-2016 Sandro Mani <manisandro@gmail.com>
           2015 Felipe Braga <fbobraga@gmail.com>
License: GPL-3+

Files: po/ru.po
Copyright: 2017 Sandro Mani <manisandro@gmail.com>
           2014-2017 Oleg Moiseichuk <berroll@mail.ru>
License: GPL-3+

Files: po/sl.po
Copyright: 2016-2017 Sandro Mani <manisandro@gmail.com>
           2016 Bernard Banko <beernarrd (at) gmail.com>
           2017 Bernard Banko <beernarrd at gmail.com>
License: GPL-3+

Files: po/uk.po
Copyright: 2011-2016 Sandro Mani <manisandro@gmail.com>
           2015 Yuriy Bahriy <yhmtargaryen@gmail.com>
License: GPL-3+

Files: po/zh_HK.po po/zh_TW.po
Copyright: 2017-2018 Timothy Lee <timothy.ty.lee@gmail.com>
           2016-2017 Sandro Mani <manisandro@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2014-2025 Philip Rinn <rinni@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-2".
